protocol device {
interface "*";
}

protocol direct {
ipv4;
interface "*";
}

protocol kernel {
	ipv4 {			
	      export all;	
	};
	learn;			
}


protocol static {
	ipv4;			
}

protocol rip {
       ipv4 {
       	import all;
       	export all;
       };
        interface "r2-eth0" {
                port 3012;
                update time 15;
                timeout time 30;
                authentication cryptographic;
                password "mininet" { algorithm hmac sha256; };
        };
        interface "r2-eth1" {
                port 3024;
                update time 15;
                timeout time 30;
                authentication cryptographic;
                password "mininet" { algorithm hmac sha256; };
        };
}
